server {
    listen 80;
    server_name _;

    location /backend {
        proxy_pass http://wordpress/backend;
    }
    location /admin {
        proxy_pass http://wordpress/backend/wp-admin;
    }
    location / {
        proxy_pass http://frontend:3000;
    }
}